<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Ashion Template" />
    <meta name="keywords" content="Ashion, unica, creative, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>selly store</title>

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Cookie&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>

  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
      <div class="offcanvas__close">+</div>
      <ul class="offcanvas__widget">
        <li><span class="icon_search search-switch"></span></li>
        <li>
          <a href="#"
            ><span class="icon_heart_alt"></span>
            <div class="tip">2</div>
          </a>
        </li>
        <li>
          <a href="#"
            ><span class="icon_bag_alt"></span>
            <div class="tip">2</div>
          </a>
        </li>
      </ul>
      <div class="offcanvas__logo" style="position: relative">
        <a href="./index.html" style="position: absolute; left: 0px">Selly</a>
      </div>
      <div id="mobile-menu-wrap"></div>
      <div class="offcanvas__auth">
        <a href="#">Login</a>
        <a href="#">Register</a>
      </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-3 col-lg-2">
            <div class="header__logo" style="position: relative">
              <a
                href="./index.html"
                style="
                  font-size: 30px;
                  color: black;
                  position: absolute;
                  left: 100px;
                  top: 20px;
                "
                ><span>Selly</span></a
              >
            </div>
          </div>
          <div class="col-xl-6 col-lg-7">
            <nav class="header__menu">
              <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./hair.html">Hear Care</a></li>
                <li class="active"><a href="#">Skin care</a></li>
                <li><a href="./bodycare.html">Body care</a></li>
                <!-- <li><a href="#">Makeup</a></li>
                            <li><a href="#">Accessories</a></li> -->

                <li>
                  <a href="./index.html#newp">new</a>
                  <ul class="dropdown">
                    <li><a href="./index.html#newp">New Arrivals</a></li>
                    <li><a href="./index.html#most">Most Popular</a></li>
                    <li><a href="./index.html#most">Bestselling</a></li>
                    <li><a href="./index.html#most">Trinding Products</a></li>
                  </ul>
                </li>
                <li><a href="./contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-3">
            <div class="header__right">
              <div class="header__right__auth">
                <a href="#">Login</a>
                <a href="#">Register</a>
              </div>
              <ul class="header__right__widget">
                <li><span class="icon_search search-switch"></span></li>
                <li>
                  <a href="./shop-cart.html"
                    ><span class="icon_heart_alt"></span>
                    <div class="tip">2</div>
                  </a>
                </li>
                <li>
                  <a href="#"
                    ><span class="icon_bag_alt"></span>
                    <div class="tip">2</div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="canvas__open">
          <i class="fa fa-bars"></i>
        </div>
      </div>
    </header>
    <!-- Header Section End -->
    <!-- Product Section Begin -->
    <section class="product spad" id="newp">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4">
            <div class="section-title">
              <h4>Skin Care</h4>
            </div>
          </div>
          <div class="col-lg-8 col-md-8">
            <ul class="filter__controls">
              <li class="active" data-filter="*">Products</li>
            </ul>
          </div>
        </div>
        <div class="row property__gallery">
          <div class="col-lg-3 col-md-4 col-sm-6 mix bodycare skincare">
            <div class="product__item">
              <div
                class="product__item__pic set-bg"
                data-setbg="img/product/productb-03.png"
              >
                <ul class="product__hover">
                  <li>
                    <a href="img/product/productb-03.png" class="image-popup"
                      ><span class="arrow_expand"></span
                    ></a>
                  </li>
                  <li>
                    <a href="#"><span class="icon_heart_alt"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="icon_bag_alt"></span></a>
                  </li>
                </ul>
              </div>
              <div class="product__item__text">
                <h6><a href="#">Bikini scrub</a></h6>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <div class="product__price">59.0 L.E</div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 mix bodycare skincare">
            <div class="product__item">
              <div
                class="product__item__pic set-bg"
                data-setbg="img/product/productb-04.jpg"
              >
                <ul class="product__hover">
                  <li>
                    <a href="img/product/productb-04.jpg" class="image-popup"
                      ><span class="arrow_expand"></span
                    ></a>
                  </li>
                  <li>
                    <a href="#"><span class="icon_heart_alt"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="icon_bag_alt"></span></a>
                  </li>
                </ul>
              </div>
              <div class="product__item__text">
                <h6><a href="#">Rozy bikini balm </a></h6>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <div class="product__price">59.0 L.E</div>
              </div>
            </div>
          </div>
          </div>
      </div>
    </section>
    <!-- Product Section End -->
    <!-- Discount Section Begin -->
    <section class="discount">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 p-0">
            <div class="discount__pic">
              <img src="img/discount.webp" alt="" style="height: 390px" />
            </div>
          </div>
          <div class="col-lg-6 p-0">
            <div class="discount__text">
              <div class="discount__text__title">
                <span>Discount</span>
                <h2>winter 2024</h2>
                <h5><span>Sale</span> 50%</h5>
              </div>
              <div class="discount__countdown" id="countdown-time">
                <div class="countdown__item">
                  <span>22</span>
                  <p>Days</p>
                </div>
                <div class="countdown__item">
                  <span>18</span>
                  <p>Hour</p>
                </div>
                <div class="countdown__item">
                  <span>46</span>
                  <p>Min</p>
                </div>
                <div class="countdown__item">
                  <span>05</span>
                  <p>Sec</p>
                </div>
              </div>
              <a href="#">Shop now</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Discount Section End -->

    <!-- Services Section Begin -->
    <section class="services spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="services__item">
              <i class="fa fa-car"></i>
              <h6>Free Shipping</h6>
              <p>For all oder over 1500 L.E</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="services__item">
              <i class="fa fa-money"></i>
              <h6>Money Back Guarantee</h6>
              <p>If good have Problems</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="services__item">
              <i class="fa fa-support"></i>
              <h6>Online Support 24/7</h6>
              <p>Dedicated support</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="services__item">
              <i class="fa fa-headphones"></i>
              <h6>Payment Secure</h6>
              <p>100% secure payment</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services Section End -->

    <!-- Instagram Begin -->
    <div class="instagram">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-2 col-md-4 col-sm-4 p-0">
            <div
              class="instagram__item set-bg"
              data-setbg="img/instagram/insta-1.jpg"
            >
              <div class="instagram__text">
                <i class="fa fa-instagram"></i>
                <a href="#">@ selly_indian_products</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 p-0">
            <div
              class="instagram__item set-bg"
              data-setbg="img/instagram/insta-2.webp"
            >
              <div class="instagram__text">
                <i class="fa fa-instagram"></i>
                <a href="#">@ selly_indian_products</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 p-0">
            <div
              class="instagram__item set-bg"
              data-setbg="img/instagram/insta-3.jpg"
            >
              <div class="instagram__text">
                <i class="fa fa-instagram"></i>
                <a href="#">@ selly_indian_products</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 p-0">
            <div
              class="instagram__item set-bg"
              data-setbg="img/instagram/insta-4.jpeg"
            >
              <div class="instagram__text">
                <i class="fa fa-instagram"></i>
                <a href="#">@ selly_indian_products</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 p-0">
            <div
              class="instagram__item set-bg"
              data-setbg="img/instagram/insta-5.jpg"
            >
              <div class="instagram__text">
                <i class="fa fa-instagram"></i>
                <a href="#">@ selly_indian_products</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 p-0">
            <div
              class="instagram__item set-bg"
              data-setbg="img/instagram/insta-6.webp"
            >
              <div class="instagram__text">
                <i class="fa fa-instagram"></i>
                <a href="#">@ selly_indian_products</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Instagram End -->

    <!-- Footer Section Begin -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-7">
            <div class="footer__about">
              <div class="footer__logo">
                <a href="./index.html">Selly</a>
              </div>
              <p>
                your ultimate destination for
                premium hair care, skincare, and makeup products tailored for
                women. We take pride in offering a carefully curated selection
                of products that enhance your natural beauty and cater to your
                unique needs.
              </p>
              <div class="footer__payment">
                <a href="#"><img src="img/payment/payment-1.png" alt="" /></a>
                <a href="#"><img src="img/payment/payment-2.png" alt="" /></a>
                <a href="#"><img src="img/payment/payment-4.png" alt="" /></a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-5">
            <div class="footer__widget">
              <h6>Quick links</h6>
              <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-4">
            <div class="footer__widget">
              <h6>Account</h6>
              <ul>
                <li><a href="#">My Account</a></li>
                <li><a href="#">Orders Tracking</a></li>
                <li><a href="#">Checkout</a></li>
                <li><a href="#">Wishlist</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-8 col-sm-8">
            <div class="footer__newslatter">
              <h6>NEWSLETTER</h6>
              <form action="#">
                <input type="text" placeholder="Email" />
                <button type="submit" class="site-btn">Subscribe</button>
              </form>
              <div class="footer__social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            <div class="footer__copyright__text">
              <p>
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved
                
              </p>
            </div>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Search Begin -->
    <div class="search-model">
      <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch">+</div>
        <form class="search-model-form">
          <input type="text" id="search-input" placeholder="Search here....." />
        </form>
      </div>
    </div>
    <!-- Search End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
